﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31112.23
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "GeometricFiguresVisualizer", "GeometricFiguresVisualizer.vcxproj", "{386A97AE-A566-4BB7-903F-C3047116662A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{386A97AE-A566-4BB7-903F-C3047116662A}.Debug|x64.ActiveCfg = Debug|x64
		{386A97AE-A566-4BB7-903F-C3047116662A}.Debug|x64.Build.0 = Debug|x64
		{386A97AE-A566-4BB7-903F-C3047116662A}.Debug|x86.ActiveCfg = Debug|Win32
		{386A97AE-A566-4BB7-903F-C3047116662A}.Debug|x86.Build.0 = Debug|Win32
		{386A97AE-A566-4BB7-903F-C3047116662A}.Release|x64.ActiveCfg = Release|x64
		{386A97AE-A566-4BB7-903F-C3047116662A}.Release|x64.Build.0 = Release|x64
		{386A97AE-A566-4BB7-903F-C3047116662A}.Release|x86.ActiveCfg = Release|Win32
		{386A97AE-A566-4BB7-903F-C3047116662A}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4A116A53-866C-48B2-90E6-E2BF2B0EF53A}
	EndGlobalSection
EndGlobal
